ServerDTT(New)/ExtendedWindow/EWAccelerate.xaml

<UserControl x:Class="ServerDTT_New_.ExtendedWindow.EWAccelerate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.ExtendedWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="gridIntro">
            <Viewbox Margin="100,50,100,50">
                <TextBlock Text="TĂNG TỐC" Foreground="White" FontWeight="Black"/>
            </Viewbox>
            <MediaElement Name="soundIntro" LoadedBehavior="Manual" Stretch="Fill"/>
            <MediaElement Name="videoIntro" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="VideoIntro_MediaEnded"/>
        </Grid>
        <Grid Name="gridQuestion">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="334*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="526*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <MediaElement Name="videoQuestionStart" Grid.ColumnSpan="3" Grid.RowSpan="5" Stretch="Fill" LoadedBehavior="Manual" MediaEnded="VideoQuestionStart_MediaEnded"/>
            <MediaElement Name="videoTime" Grid.ColumnSpan="3" Grid.RowSpan="5" Stretch="Fill" LoadedBehavior="Manual"/>
            <TextBlock Name="txtBlockQuestion" Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="Open Sans" FontSize="40" TextAlignment="Center" TextWrapping="Wrap"/>
            <MediaElement Name="videoQuestion" Grid.Row="3" Grid.Column="1" Stretch="Fill" LoadedBehavior="Manual"/>
            <Image Name="imgQuestion" Grid.Row="3" Grid.Column="1" Stretch="Fill"/>
        </Grid>
        <Grid Name="gridStudentAnswer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <MediaElement Name="videoAnswer" Grid.ColumnSpan="5" Grid.RowSpan="13" Stretch="Fill" LoadedBehavior="Manual" MediaEnded="VideoAnswer_MediaEnded"/>
            <MediaElement Name="soundTrue" LoadedBehavior="Manual"/>
            <MediaElement Name="soundFalse" LoadedBehavior="Manual"/>
        </Grid>
    </Grid>
</UserControl>
