ServerDTT(New)/MainWindow.xaml

<Window x:Class="ServerDTT_New_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerDTT_New_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#0B0B61">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="4" Background="Gray" Margin="2"/>
            <Viewbox Grid.Row="2">
                <Button Name="btnSave" Content="Save" Background="Brown" Click="BtnSave_Click"/>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <Button Name="btnFinal" Content="Kết thúc rồi" Background="RosyBrown" Click="BtnFinal_Click"/>
            </Viewbox>
            <Grid Grid.Row="1" Name="gridStudentInformation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Background="RoyalBlue" Margin="5,0,5,0"
                           Text="Họ và tên" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Background="DeepSkyBlue" Margin="5,0,5,0"
                           Text="Điểm" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            </Grid>
            <Viewbox Grid.Row="4">
                <Button Name="btnSummarizedPoint" Content="Tổng Kết Điểm" Background="DarkSalmon" Click="BtnSummarizedPoint_Click"/>
            </Viewbox>
        </Grid>
        <TabControl Name="tabMain" Grid.Column="1"/>
    </Grid>
</Window>
