ServerDTT(New)/User_Control/UCAccelerate.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCAccelerate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnIntroVideo" Grid.Column="1" Margin="5" Content="Intro Video" Foreground="Black" FontSize="30" Background="Yellow" FontWeight="DemiBold" Click="BtnIntroVideo_Click"/>
            <Button Name="btnIntroSound" Grid.Column="2" Margin="5" Content="Intro Sound" Foreground="Black" FontSize="30" Background="Yellow" FontWeight="DemiBold" Click="BtnIntroSound_Click"/>
            <Viewbox Grid.Column="3">
                <TextBlock Text="TĂNG TỐC" Foreground="White" FontWeight="DemiBold"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Grid.Column="1" Background="Gray"/>
            <Button Uid="0" Grid.Column="1" Content="Câu hỏi 1" FontSize="30" Background="Coral" Margin="3" BorderThickness="1.5" BorderBrush="Black" FontWeight="DemiBold" Click="Question_Click"/>
            <Button Uid="1" Grid.Column="2" Content="Câu hỏi 2" FontSize="30" Background="Coral" Margin="3" BorderThickness="1.5" BorderBrush="Black" FontWeight="DemiBold" Click="Question_Click"/>
            <Button Uid="2" Grid.Column="3" Content="Câu hỏi 3" FontSize="30" Background="Coral" Margin="3" BorderThickness="1.5" BorderBrush="Black" FontWeight="DemiBold" Click="Question_Click"/>
            <Button Uid="3" Grid.Column="4" Content="Câu hỏi 4" FontSize="30" Background="Coral" Margin="3" BorderThickness="1.5" BorderBrush="Black" FontWeight="DemiBold" Click="Question_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Green" Grid.Column="1" Grid.ColumnSpan="4"/>
            <Button Name="btnTimeVideo" Grid.Column="1" Content="Time Start" Margin="30,3,30,3" FontSize="25" FontWeight="DemiBold" Click="BtnTimeVideo_Click"/>
            <Button Name="btnNameAnswer" Grid.Column="2" Margin="30,3,30,3" Content="Đáp án của thí sinh" FontSize="25" FontWeight="DemiBold" BorderThickness="1.5" BorderBrush="Black" Click="BtnNameAnswer_Click"/>
            <Button Name="btnShowAnswer" Grid.Column="3" Margin="30,3,30,3" Content="Đáp án câu hỏi" FontSize="25" FontWeight="DemiBold" BorderThickness="1.5" BorderBrush="Black" Click="BtnShowAnswer_Click"/>
            <Button Name="btnBUQuestion" Grid.Column="4" Margin="30,3,30,3" Content="Backup Question" FontSize="25" FontWeight="DemiBold" BorderThickness="1.5" BorderBrush="Black" Click="BtnBUQuestion_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Câu hỏi" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            <TextBlock Name="txtBlockQuestion" TextWrapping="Wrap" Background="White" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="700*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Đáp án" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            <TextBlock Name="txtBlockAnswer" TextWrapping="Wrap" Background="White" Grid.Column="1" Margin="3"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black"/>
            <Grid Grid.Column="0" Name="gridAnswerInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="Aqua" Margin="3"/>
                <Border Grid.Row="1" Background="Aquamarine" Margin="3"/>
                <Border Grid.Row="2" Background="Chartreuse" Margin="3"/>
                <Border Grid.Row="3" Background="DarkGreen" Margin="3"/>
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Name="btnTrue" Grid.Column="0" Grid.Row="1" Content="Đúng" Background="Green" FontSize="20" Margin="3" Click="BtnTrue_Click"/>
                <Button Name="btnFalse" Grid.Column="1" Grid.Row="1" Content="Sai" Background="Red" FontSize="20" Margin="3" Click="BtnFalse_Click"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
