ServerDTT(New)/User_Control/UCDecode.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCDecode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkBlue">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Border Background="DarkBlue" Grid.ColumnSpan="3"/>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Border Background="Aqua" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Black"/>
            <Button Name="btnIntroVideo" Grid.Row="0" Margin="30,3,30,3" Background="Yellow"
                    Content="Intro Video" FontSize="30" Foreground="Black" FontWeight="DemiBold" Click="BtnIntroVideo_Click"/>
            <Button Name="btnIntroSound" Grid.Row="1" Margin="30,3,30,3" Background="Yellow"
                    Content="Intro Sound" FontSize="30" Foreground="Black" FontWeight="DemiBold" Click="BtnIntroSound_Click"/>
            <Button Name="btnStart" Grid.Row="2" Margin="30,3,30,3" Background="LightGreen"
                    Content="Start" FontSize="30" Foreground="Black" FontWeight="DemiBold" Click="BtnStart_Click"/>
            <Button Name="btnFinalHint" Grid.Row="3" Margin="30,3,30,3" Background="Firebrick"
                    Content="Gợi ý cuối cùng" FontSize="30" Foreground="Black" FontWeight="DemiBold" Click="BtnFinalHint_Click"/>
            <Button Name="btnFinalAns" Grid.Row="4" Margin="30,3,30,3" Background="DarkRed"
                    Content="Đáp án cuối cùng" FontSize="30" Foreground="Black" FontWeight="DemiBold" Click="BtnFinalAns_Click"/>
            <Button Name="btnRule" Grid.Row="5" Margin="30,3,30,3" Background="Black"
                    Content="Luật chơi" FontSize="30" Foreground="White" FontWeight="DemiBold" Click="BtnRule_Click"/>
            <Grid Grid.Row="6" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black"/>
                <Border BorderBrush="LightYellow" BorderThickness="2"/>
                <Border BorderBrush="LightYellow" BorderThickness="2" Grid.Column="1"/>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="12" Text="Height" TextAlignment="Center" Padding="3" Foreground="White" FontWeight="DemiBold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" Text="Width" TextAlignment="Center" Padding="3" Foreground="White" FontWeight="DemiBold"/>
                <TextBox Name="txtBoxHeight" Grid.Column="0" Grid.Row="1" FontSize="18" Text="8" TextAlignment="Center" Padding="3" Background="White"/>
                <TextBox Name="txtBoxWidth" Grid.Column="1" Grid.Row="1" FontSize="18" Text="9" TextAlignment="Center" Padding="3" Background="White"/>
                <Button Name="btnSave" Grid.Column="2" Grid.Row="1" FontSize="18" Content="Lưu" Background="DarkRed" Foreground="White" Click="BtnSave_Click"/>
            </Grid>
        </Grid>
        <Grid Name="gridMatrixTable" Grid.Column="1" Margin="3"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="7" BorderBrush="Black" BorderThickness="2" Background="BlueViolet" Margin="3"/>
            <Button Name="btnQuestionHint" Grid.Row="0" Content="Câu hỏi/Gợi ý" Margin="30,3,30,3" FontSize="30" Background="Yellow" Click="BtnQuestionHint_Click"/>
            <Button Name="btnMatrix" Grid.Row="1" Content="Ma Trận" Margin="30,3,30,3" FontSize="30" Background="LightGreen" Click="BtnMatrix_Click"/>
            <Button Name="btnQuestionTime" Grid.Row="2" Content="Qst Time" Margin="30,3,30,3" FontSize="30" Background="LightBlue" Click="BtnQuestionTime_Click"/>
            <Button Name="btnChooseHintTime" Grid.Row="3" Content="Choose hint Time" Margin="30,3,30,3" FontSize="30" Background="LightBlue" Click="BtnChooseHintTime_Click"/>
            <Button Name="btnDisable" Grid.Row="4" Content="Vô hiệu hóa" Margin="30,3,30,3" FontSize="30" Background="IndianRed" Click="BtnDisable_Click"/>
            <Button Name="btnStudentAnswer" Grid.Row="5" Content="Đáp án của thí sinh" Margin="30,3,30,3" FontSize="30" Background="DarkGoldenrod" Click="BtnStudentAnswer_Click"/>
            <Button Name="btnBUQuestion" Grid.Row="6" Content="Backup Question" Margin="30,3,30,3" FontSize="30" Background="Brown" Click="BtnBUQuestion_Click"/>
        </Grid>
        <Border Grid.Row="1" Background="Green"/>
        <Grid Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Câu hỏi" Foreground="White"/>
            <TextBlock Name="txtBlockQuestion" Background="White" Grid.Row="1"/>
            <TextBlock Text="Trả lời" Foreground="White" Grid.Row="2"/>
            <TextBlock Name="txtBlockAnswer" Background="White" Grid.Row="4"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Background="Blue"/>
        <Grid Grid.Column="1" Grid.Row="1" Name="gridStudentInfo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button Name="btnTrue" Grid.Column="0" Grid.Row="0" Content="Đúng" Background="Green" FontSize="18" Click="BtnTrue_Click" Margin="0,0,0.4,39.6" Grid.RowSpan="3"/>
            <Button Name="btnFalse" Grid.Row="0" Content="Sai" Background="Red" FontSize="18" Click="BtnFalse_Click" Grid.ColumnSpan="2" Margin="110,0,0,39.6" Grid.RowSpan="3"/>
            <Button Name="btnSendPoint" Grid.Column="0" Grid.Row="2" Margin="50,0.4,50,-0.4" Grid.ColumnSpan="2" Content="Gửi điểm" Background="Black" Foreground="White" FontSize="18" Click="BtnSendPoint_Click"/>
        </Grid>
    </Grid>
</UserControl>
