ServerDTT(New)/User_Control/UCFinish.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="MidnightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="40,2,40,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Button Name="btnIntroVideo" Background="Aqua" Content="Intro Video" Click="BtnIntroVideo_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Button Name="btnIntroSound" Background="Aqua" Content="Intro Sound" Click="BtnIntroSound_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Button Name="btnStart" Background="Aquamarine" Content="    Start    " Click="BtnStart_Click"/>
                </Viewbox>
            </Grid>
            <Grid Name="gridChooseQuestionPack" Grid.Row="1" Margin="40,2,40,2" Background="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="Câu hỏi 1" Background="DarkBlue" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Text="Câu hỏi 2" Background="DarkBlue" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="0" Margin="5">
                    <TextBlock Text="Câu hỏi 3" Background="DarkBlue" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.RowSpan="2" Margin="0,10,0,10">
                    <Button Name="btnSaveQuestionPack" Background="Blue" Content="Lưu" Click="BtnSaveQuestionPack_Click"/>
                </Viewbox>
            </Grid>
            <Grid Name="gridPackQuestion" Grid.Row="2" Margin="40,2,40,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="5">
                    <Button Name="btnStartTime" Background="MediumBlue" BorderBrush="Black" BorderThickness="2" Foreground="White" Content="Tính Thời Gian" Click="BtnStartTime_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="5">
                    <Button Name="btnBUQuestion" Background="MediumBlue" BorderBrush="Black" BorderThickness="2" Foreground="White" Content="Câu hỏi dự phòng" Click="BtnBUQuestion_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Margin="5">
                    <Button Name="btnHopeStar" Background="MediumBlue" BorderBrush="Black" BorderThickness="2" Foreground="White" Content="Ngôi sao hy vọng" Click="BtnHopeStar_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4" Margin="30,5,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Câu hỏi" Foreground="White"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Button Name="btnPlayMedia" Content="Play" Background="LightBlue" IsEnabled="False" Click="BtnPlayMedia_Click"/>
                </Viewbox>
                <TextBlock Name="txtBlockQuestion" Grid.Column="1" Background="White" Foreground="Black" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="5" Margin="30,5,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5.5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <TextBlock Text="Đáp án" Foreground="White"/>
                </Viewbox>
                <TextBlock Name="txtBlockAnswer" Grid.Column="1" Background="White" Foreground="Black" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="6" Margin="100,5,100,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Button Name="btnTrue" Background="Green" Foreground="White" Content="    Đúng   " Click="BtnTrue_Click"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Button Name="btnFalse" Background="Red" Foreground="White" Content="   Sai   " Click="BtnFalse_Click"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="8">
                <Button Name="btnFinish" Background="LightBlue" Foreground="Black" Content="Kết thúc" Click="BtnFinish_Click"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Name="gridChooseStudent" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Text="Thi Sinh" Foreground="White"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
