ServerDTT(New)/User_Control/UCStart.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DarkBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="KHỞI ĐỘNG" Foreground="White"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.ColumnSpan="3" Background="MidnightBlue" BorderThickness="3" BorderBrush="Black"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="10,0,10,0">
                    <Button Name="btnIntroVideo" Background="SkyBlue" Content="Intro Video" Click="BtnIntroVideo_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Margin="10,0,10,0">
                    <Button Name="btnIntroSound" Background="SkyBlue" Content="Intro Sound" Click="BtnIntroSound_Click"/>
                </Viewbox>
            </Grid>
            <Border Grid.Column="2" Margin="20,2,20,2" Background="SlateBlue" BorderBrush="Black" BorderThickness="2"/>
            <Grid Grid.Column="2" Margin="30,5,30,5" Name="gridBtnStudent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Viewbox >
                    <TextBlock Text="Thí Sinh" Background="LightBlue"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Column="3" Margin="10,0,10,0">
                <Button Name="btnStudentStart" Background="SkyBlue" Content="Start" Click="BtnStudentStart_Click"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" Margin="30,5,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="10">
                <TextBlock Text="Câu hỏi" Foreground="White"/>
            </Viewbox>
            <TextBlock Name="txtBlockQuestion" Grid.Column="1" Background="White" Foreground="Black" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="3" Margin="30,5,30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="0,0,5,0">
                <TextBlock Text="Đáp án" Foreground="White"/>
            </Viewbox>
            <TextBlock Name="txtBlockAnswer" Grid.Column="1" Background="White" Foreground="Black" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnTrueAnswer" Margin="20,0,20,0" Grid.Column="1" Background="Green" FontSize="30" Content="Đúng" Foreground="Black" FontWeight="DemiBold" Click="BtnTrueAnswer_Click"/>
            <Button Name="btnFalseAnswer" Margin="20,0,20,0" Grid.Column="2" Background="Red" FontSize="30" Content="Sai" Foreground="Black" FontWeight="DemiBold" Click="BtnFalseAnswer_Click"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button Name="btnFinish" Margin="0,5,0,0" Content="Kết thúc" FontWeight="DemiBold" Background="Aquamarine" Click="BtnFinish_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Button Name="btnBackupQuestion" Margin="0,5,0,0" Content="Backup" FontWeight="DemiBold" Background="Aquamarine" Click="BtnBackupQuestion_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
